<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TypeScript</title>
    <link rel="shortcut icon" href="typescript.png" type="image/x-icon" />
    <link rel="stylesheet" href="../css/style.css" />
  </head>
  <body>
    <header>
      <div class="wrapper">
        <nav>
          <ul>
            <li><a href="#">TypeScript-Challenge 1</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <div class="wrapper">
        <h1>💪Challenge1 : Tranformer du code JavaScript en code TypeScript</h1>
        <p>Voici un morceau de code JavaScript :</p>
        <img src="./images/typeScript.png" alt="" />
        <p>
          Tranforme ce code pour qu’il devienne du TypeScript, en précisant le
          type des données où c’est nécessaire. Poste ensuite ton résultat via
          un gist.
        </p>
        <h2>Critères de validation</h2>
        <ul>
          <li>Les types doivent être spécifiés ou il faut</li>
          <li>
            Le code doit pouvoir être transpilé, puis lancé sans problème et
            afficher le même résultat dans la console
          </li>
        </ul>
      </div>
    </main>
    <footer>
      <div class="wrapper">
        <p>&copy; gemini78 - 2021</p>
      </div>
      <script src="script.js"></script>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
